[gd_scene load_steps=5 format=3 uid="uid://bff2pbhk6nr0m"]

[ext_resource type="Texture2D" uid="uid://ci6flkdn7o8e0" path="res://sprites/cup_background.png" id="1_3p57r"]
[ext_resource type="Texture2D" uid="uid://hruimuwklmdm" path="res://sprites/cup_border.png" id="1_qru5f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3hs8"]
size = Vector2(44.8412, 1160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pab1e"]
size = Vector2(228.103, 100.891)

[node name="bucket" type="StaticBody2D"]

[node name="CupBackground" type="Sprite2D" parent="."]
modulate = Color(0.94902, 0.94902, 0.94902, 0.247059)
position = Vector2(356.5, 490.5)
scale = Vector2(1.18472, 1.12578)
texture = ExtResource("1_3p57r")

[node name="CupBorder" type="Sprite2D" parent="."]
position = Vector2(354.5, 486.778)
scale = Vector2(1.24583, 1.12222)
texture = ExtResource("1_qru5f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(35, 796)
shape = SubResource("RectangleShape2D_n3hs8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(690.421, 798)
shape = SubResource("RectangleShape2D_n3hs8")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(349, 1172)
scale = Vector2(1.24583, 1.12222)
shape = SubResource("RectangleShape2D_pab1e")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(150, 1153)
rotation = 0.246091
scale = Vector2(1.24583, 1.12222)
shape = SubResource("RectangleShape2D_pab1e")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2(526, 1153)
rotation = -0.310504
scale = Vector2(1.24583, 1.12222)
shape = SubResource("RectangleShape2D_pab1e")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(56, 1058)
rotation = 1.10143
scale = Vector2(1.24583, 1.12222)
shape = SubResource("RectangleShape2D_pab1e")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="."]
position = Vector2(664.094, 1024.26)
rotation = 1.99239
scale = Vector2(1.24583, 1.12222)
shape = SubResource("RectangleShape2D_pab1e")
