[gd_scene load_steps=4 format=3 uid="uid://c5hgei2s1jtpc"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_100k4"]
[ext_resource type="Texture2D" uid="uid://btg0jevw22hyu" path="res://sprites/cloud.png" id="1_r5plh"]
[ext_resource type="PackedScene" uid="uid://cppkfkqo0qa54" path="res://Scenes/fruit.tscn" id="2_8o7w2"]

[node name="player" type="Node2D"]
script = ExtResource("1_100k4")
fruit_scene = ExtResource("2_8o7w2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r5plh")
region_rect = Rect2(0, 0, 160, 117)
